{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=PortfolioDB;Username=postgres;Password=dharani@123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationInPortfolioApp123!@#",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioClient"
  },
  "SendGridSettings": {
    "SenderEmail": "ksdharanidharan2005@gmail.com",
    "SenderName": "Portfolio Admin"
  }
}